NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://kokan:Kokan@9914@kokan.qd1lu.mongodb.net/shopmania?retryWrites=true&w=majority
JWT_SECRET= abc123
PAYPAL_CLIENT_ID=AZc47JetHvWhWAByGNd5vd3Z1P4FEB8LtVsA19lWM5Inzb1A6sRx3D6e5giBtnP_AjqnFqUs2Y_Sbm8R